# TOD

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cf/tutorialsondemand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cf/tutorialsondemand/: AskActivity.kt  ChatActivity.kt  LivestreamActivity.kt  MainActivity.kt  SelectQuestionsActivity.kt  WaitingActivity.kt
app/src/main/java/com/example/cf/tutorialsondemand/Adapter/: MyAdapter.kt
app/src/main/java/com/example/cf/tutorialsondemand/Objects/: Opentok.kt  Question.kt
app/src/main/java/com/example/cf/tutorialsondemand/OtherThings/: ToastMaker.kt
app/src/main/java/com/example/cf/tutorialsondemand/Retrofit/: Connect.kt  ServerQuery.kt
app/src/main/java/com/example/cf/tutorialsondemand/activities/: AskActivity.kt  ChatActivity.kt  HomeActivity.kt  LivestreamActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SelectActionActivity.kt  SelectQuestionsActivity.kt  WaitingActivity.kt
app/src/main/java/com/example/cf/tutorialsondemand/adapter/: CardAdapter.kt  HomeFragmentAdaptor.kt  MyAdapter.kt  QuestionListAdapter.kt  SignalAdapter.kt  UserSearchAdaptor.kt
app/src/main/java/com/example/cf/tutorialsondemand/fragments/: CommunityFragment.kt  ProfileFragment.kt  SelectActionFragment.kt
app/src/main/java/com/example/cf/tutorialsondemand/models/: Opentok.kt  Question.kt  QuestionCategory.kt  Tutor.kt  (+5 more)
app/src/main/res/drawable/: category_selected_border.xml  category_unselected_border.xml  icon_chat.xml  local_chat_border.xml  remote_chat_border.xml
app/src/main/res/layout/: activity_ask.xml  activity_chat.xml  activity_livestream.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rating.xml  activity_select_action.xml  activity_select_questions.xml  activity_waiting.xml  category_card.xml  category_table_row.xml  customalertview_cofirmation_dialog.xml  fragment_community.xml  fragment_profile.xml  fragment_select_action.xml  item_layout.xml  local_message_layout.xml  remote_message_layout.xml  user_card.xml
app/src/main/res/menu/: category_actionbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/cf/tutorialsondemand/: ExampleUnitTest.kt
(+9 files in other folders)
