<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/selectCategoryCount"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/selectCategoryButton"
        android:icon="@drawable/send"
        android:title="@string/sendAction"
        app:showAsAction="ifRoom"/>

</menu>