<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote Message"
        android:id="@+id/message_text"
        android:gravity="start"
        android:background="@drawable/remote_chat_border"
        android:paddingBottom="8dp"
        android:textColor="@color/colorChatText"
        android:layout_marginStart="@dimen/message_horizontal_margin"
        android:layout_marginEnd="@dimen/message_horizontal_margin"
        android:layout_marginTop="@dimen/message_vertical_margin"
        android:layout_marginBottom="@dimen/message_vertical_margin" />

</LinearLayout>
